`define ADD       1
`define ADDI      1
`define ADDIU     1
`define ADDU      1
`define AND       1
`define ANDI      1
`define BEQ       1
`define BGEZ      1
`define BGEZAL    1
`define BGTZ      1
`define BLEZ      1
`define BLTZ      1
`define BLTZAL    1
`define BNE       1
`define DIV       1
`define DIVU      1
`define J         1
`define JAL       1
`define JR        1
`define LB        1
`define LUI       1
`define LW        1
`define MFHI      1
`define MFLO      1
`define MFC0      1
`define MTC0      1
`define ERET      1
`define MULT      1
`define MULTU     1
`define OR        1
`define ORI       1
`define SB        1
`define SLL       1
`define SLLV      1
`define SLT       1
`define SLTI      1
`define SLTIU     1
`define SLTU      1
`define SRA       1
`define SRL       1
`define SRLV      1
`define SUB       1
`define SUBU      1
`define SW        1
`define SYSCALL   1
`define XOR       1
`define XORI      1
