mcand =   112, mplier =    14, product =          x, start = 0, done = 0
mcand =   112, mplier =    14, product =          x, start = 1, done = 0
mcand =   112, mplier =    14, product =          x, start = 0, done = 0
mcand =   112, mplier =    14, product =          x, start = 0, done = 1
mcand =   112, mplier =    14, product =       1568, start = 0, done = 0
mcand = 64792, mplier = 16198, product =       1568, start = 0, done = 0
mcand = 64792, mplier = 16198, product =       1568, start = 1, done = 0
mcand = 64792, mplier = 16198, product =       1568, start = 0, done = 0
mcand = 64792, mplier = 16198, product =       1568, start = 0, done = 1
mcand = 64792, mplier = 16198, product = 4282915984, start = 0, done = 0
mcand = 65535, mplier = 65535, product = 4282915984, start = 0, done = 0
mcand = 65535, mplier = 65535, product = 4282915984, start = 1, done = 0
mcand = 65535, mplier = 65535, product = 4282915984, start = 0, done = 0
mcand = 65535, mplier = 65535, product = 4282915984, start = 0, done = 1
mcand = 65535, mplier = 65535, product =          1, start = 0, done = 0
mcand =    15, mplier =     9, product =          1, start = 0, done = 0
mcand =    15, mplier =     9, product =          1, start = 1, done = 0
mcand =    15, mplier =     9, product =          1, start = 0, done = 0
mcand =    15, mplier =     9, product =          1, start = 0, done = 1
mcand =    15, mplier =     9, product =        135, start = 0, done = 0
